

Evaluation Criteria ~ homework05
CMSI 2210 Section 01 Fall 2021
=================================

dec2bin
   compiles       5
   error checks   5
   runs  tests    10
dec2hex
   compiles       5
   error checks   5
   32-bit tests   4
   64-bit tests   4
timesTables
   compiles       5
   error checks   5
   runs  tests    10
holdit
   compiles       5
   runs tests     15
wordcount
   compiles       5
   error checks   5
   runs tests     10

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 98/100 which is 98.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

On dec2hex, you are putting out too many digits.  There should only be eight
   digits for 32-bit values, and 16 digits for 64-bit values.  You are also
   not taking the 32 or 64 from the command line as specified, and there is
   no default to 32-bits as specified.

Otherwise, everything is good!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~ 100.00% of  5 points =  5.00 points
   homework04 ~  96.67% of  5 points =  4.83 points
   homework05 ~  98.00% of 10 points =  9.80 points
                                total: 29.63 out of 30.00 = 98.78%
                                which is an A-plus

Excellent work!  Keep it up for the last one....
