

Evaluation Criteria ~ homework03
CMSI 2210 Section 02 Fall 2023
=================================
CONVERSIONS

Problems "C-level"
=================
   Question 01      1/1 pt.
   Question 02      1/1 pt.
   Question 03      1/1 pt.
   Question 04      1/1 pt.
   Question 05      1/1 pt.
   Question 06      1/1 pt.
   Question 07      1/1 pt.
   Question 08      1/1 pt.
   Question 09      1/1 pt.
   Question 10      1/1 pt.
   Question 11      1/1 pt.
   Question 12      1/1 pt.
   Question 13      1/1 pt.
   Question 14      1/1 pt.
   Question 15      1/1 pt.
   Question 16      1/1 pt.
   Question 17      0/1 pt.   Corrected
   Question 18      0/1 pt.   Corrected
   Question 19      1/1 pt.
   Question 20      1/1 pt.
   Question 21      1/1 pt.
   Question 22      1/1 pt.


Problems "B-level"
=================
[renumber so only the actual questions are numbered]
   Question  01     1/1 pt.
   Question  02     1/1 pt.
   Question  03     1/1 pt.
   Question  04     1/1 pt.
   Question  05     1/1 pt.
   Question  06     1/1 pt.
   Question  07     1/1 pt.
   Question  08     1/1 pt.
   Question  09     1/1 pt.
   Question  10     0/1 pt.   Corrected
   Question  11     1/1 pt.
   Question  12     1/1 pt.
   Question  13     1/1 pt.
   Question  14     1/1 pt.
   Question  15     1/1 pt.
   Question  16     1/1 pt.


Problems "A-level"
=================
[renumber so only the actual questions are numbered]
   Question  01     0/1 pt.   Corrected
   Question  02     0/1 pt.   Corrected
   Question  03     0/1 pt.   Corrected
   Question  04     0/1 pt.   Corrected
   Question  05     0/1 pt.   Corrected
   Question  06     1/1 pt.
   Question  07     1/1 pt.
   Question  08   for fun only!

Total possible points 45

========================================================
TOTAL EARNED POINTS:
   You earned 20/22 for the "C-level"
   you earned 15/16 for the "B-level"
   You earned  2/ 7 for the "A-level"

========================================================
SPECIFIC COMMENTS/FEEDBACK:

on "C-level" #17 and #18, it seems you have the concept a bit mixed up.  The
problems are asking you for the smallest and largest signed decimal values
that will fit in 20 bits.  The value "-1" is not the smallest, you can get
a LOT more negative numbers than that.  Likewise, -524288 is not the largest
value....

on "B-level" #10, I think you missed something when doing two's complement;
the binary for 0x2232 should be 0010 0010 0011 0010.  Flip the bits and add
one...

on "B-level" #12, remember to pad the front with zeros to make 16 bits.  The
answer isn't wrong, just not conventional.

on "A-level" #1, you're not quite there; close, but try it again!

on "A-level" #2, "1" is "1" whether it's hex, decimal, or binary

on "A-level" #3, the problem is looking for the largest negative number which
would be just BELOW zero.

on "A-level" #4, the problem is asking for the smallest positive number that
is just ABOVE zero.

on "A-level" #5, remember this is mixed bases; try calculating 2^90 as a
decimal number, then multiply by -5.125, then put that result into the
converter on the web page at:
      https://www.h-schmidt.net/FloatConverter/IEEE754.html

========================================================
FIRST PASS OUTCOME:

Currently, because you didn't get all correct in any section you have a fail
for the assignment.

Make your corrections and re-submit to your repo by Thursday, September 28th.
You'll get full credit for the highest section's value that has 100% correct
answers.

========================================================
SECOND PASS OUTCOME:

All missed problems are corrected in all levels.  Since the highest level is
now correct, you earn an "A" for the assignment.

========================================================
FINAL PASS OUTCOME:

Combining all levels into one assignment.

Total of 45 problems.

You earned 45/45 which is 100.0% which is an A-plus.

