

Evaluation Criteria ~ homework04
CMSI 2210 Section 02 Fall 2023
=================================

LOGIC DESIGN
   Logic Question 1a         10 pts.
   Logic Question 1b          5 pts.
   Logic Question 2          10 pts.

REGISTER OPERATIONS
   Register clear even        2 pts.
   Register set last 3        2 pts.
   Reg./8 remainder           2 pts.
   Reg. set to -1             2 pts.
   Reg. invert 2 MSBs         2 pts.
   Register computation       2 pts.

STANLEY/PENGUIN ASSEMBLY
   Q4 - program 1a           11 pts.
   Q5 - program 1b           11 pts.
   Q6 - GCD prog.             8 pts.
   Q7 - swap frag             5 pts.
   Q8 - jmp to addr           5 pts.

REGISTER INVESTIGATION
   Q9a - high level expl.     5 pts.
   Q9b - Why?                 5 pts.


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 87.0/ 90.0 which is 96.67% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

On #6, I'm not sure this will actually find the GCD, but it's a good start
   to the process.  You only need one label at the top of the code ~ you put
   "start" and "top" right next to each other and since they are labels it
   makes no difference which one you jump to, you'll always end up at the
   same place for the next instruction.

Everything else looks great!

Good job!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~ 100.00% of  5 points =  5.00 points
   homework04 ~  96.67% of  5 points =  4.83 points
                                total: 19.83 out of 20.0 = 99.17%
                                which is an A-plus

Keep up the good work!
